{% extends 'base.html' %}

{% load static %}

{% block title %} Search{% endblock title %}

{% block header1 %}  {% include 'header1.html' %}  {% endblock header1  %}

{% block header %}  {% include 'header.html' %}  {% endblock header  %}

{% block carousel %}  {% include 'carousel.html' %}  {% endblock carousel  %}

{% block content %}


{% if searched_items %}
  


  {% else %}

   <h2 class="text-center mt-5 mb-5"> You searched for {{items.title}}, and was not found!...</h2>
  {% endif %}   

{% endblock content %}
    
{% block contact %}  {% include 'contact.html' %}  {% endblock contact  %}

{% block footer %}  {% include 'footer.html' %}  {% endblock footer  %}